.upcomingLayout {
  padding: 48px 0;
  background-color: hsla(0, 0%, 98%, 1);
}

.eventContainer {
  width: 90%;
  max-width: 750px;
  margin: 0 auto;
}
.eventContainer > h2 {
  margin-bottom: 2rem;
}

.noEventText {
  text-align: center;
  font-weight: 500;
  color: hsla(0, 0%, 48%, 1);
  padding: 1.5rem 0 2rem;
}

.eventsGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(min(250px, 50%), 1fr));
  grid-gap: 2rem 1rem;
}

.eventCard {
  display: flex;
  flex-direction: column;
  color: var(--color-text-primary);
}

.eventCardImage {
  margin-bottom: 8px;
  height: 300px;
} .eventCardImage, .eventCardImage > img {
  border-radius: 8px;
}
.eventCard > h3 {
  margin-bottom: 4px;
}
.eventCard > p {
  margin-bottom: 8px;
}

.eventCard > a {
  display: block;
  width: 80%;
  max-width: 150px;
  padding: 12px 0;
  text-decoration: none;
  border: 1px solid var(--color-secondary);
  color: var(--color-secondary);
  text-align: center;
  margin-top: auto;
}
.eventCard > a:hover, .eventCard > a:focus {
  text-decoration: underline;
}

.pastLayout {
  background-color: var(--color-white);
  padding: 48px 0;
}

.moreEventsBtn {
  display: flex;
  width: 80%;
  max-width: 350px;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  text-decoration: none;
  margin-top: 3rem;
  padding: 16px 0;
  background-color: var(--color-secondary);
  color: var(--color-white);
}
.moreEventsBtn:hover, .moreEventsBtn:focus {
  opacity: 90%;
  transform: scale(.98);
}